# Database configuration
db_name =wrsssyn
    db_user=   wrsssyn             
     db_pass    =  wrsssyn

# The useragent we will use
useragent=Mozilla/5.0 (compatible; wRssSyn crawler +https://rss.leukensis.org/crawler)
